PRIVATE_KEY=37836abd391a34b4da04201b8b7031ba18ae27896332680206bec0e2e6902af6
RPC_URL=https://sepolia.infura.io/v3/your-key
CONTRACT_ADDRESS=0xYourValveChainContractAddress
PORT=8000
JWT_SECRET=3f8dA!v9QpLz@7sXw2eR#6bTnYk$1jHcVgZpLmQwErTyUiOpAsDfGhJkLzXcVbN
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

